# mygettyimages

app/: build.gradle
app/src/androidTest/java/com/example/mygettyimages/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mygettyimages/: App.java  Constants.java
app/src/main/java/com/example/mygettyimages/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/mygettyimages/adapters/: ImagesAdapter.java
app/src/main/java/com/example/mygettyimages/fragments/: BaseFragment.java  BaseMainScreenFragment.java  ImageSearchFragment.java
app/src/main/java/com/example/mygettyimages/interfaces/: SearchInterface.java
app/src/main/java/com/example/mygettyimages/managers/: AppDBManager.java  AppNetworkManager.java
app/src/main/java/com/example/mygettyimages/models/: GettyImage.java
app/src/main/java/com/example/mygettyimages/models/apimodels/: BaseResponse.java  EmptyModel.java  ServerErrorResponse.java  ServerGettyImage.java  ServerGettyImageDisplaySize.java  ServerGettyImageList.java  StringModel.java  (+1 more)
app/src/main/java/com/example/mygettyimages/utils/: AppItemDecoration.java  GraphicUtils.java  HttpUtil.java  Utils.java
app/src/main/res/drawable/: white_bg_with_rounded_corners_without_left_padding.xml
app/src/main/res/layout/: activity_base.xml  fragment_search.xml  item_image.xml
app/src/main/res/values/: colors.xml  elements_sizes.xml  offsets.xml  strings.xml  styles.xml  text_sizes.xml  text_styles.xml
app/src/test/java/com/example/mygettyimages/: ExampleUnitTest.java
(+1 files in other folders)
